{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 116,
  "lineage": "567bcbff-e29f-6429-53d1-e7c64f51e848",
  "outputs": {
    "db_password": {
      "value": "jntv4c31y64rick3",
      "type": "string",
      "sensitive": true
    },
    "db_uri": {
      "value": "postgresql://doadmin:co8kyzk09cc9627j@postgres-cluster-do-user-9135842-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
      "type": "string",
      "sensitive": true
    },
    "ip_do_droplet": {
      "value": [
        "167.99.119.106",
        "167.99.119.104"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "ip_do_loadbalancer": {
      "value": "138.197.57.69",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "postgres-cluster-do-user-9135842-0.b.db.ondigitalocean.com",
            "id": "9f334459-32ad-47eb-afe5-27f6fe7a204b",
            "maintenance_window": [],
            "name": "postgres-cluster",
            "node_count": 1,
            "password": "co8kyzk09cc9627j",
            "port": 25060,
            "private_host": "private-postgres-cluster-do-user-9135842-0.b.db.ondigitalocean.com",
            "private_network_uuid": "8cb5773b-c6a5-4317-a030-32a42eb62683",
            "private_uri": "postgresql://doadmin:co8kyzk09cc9627j@private-postgres-cluster-do-user-9135842-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "nyc3",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": [],
            "uri": "postgresql://doadmin:co8kyzk09cc9627j@postgres-cluster-do-user-9135842-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:9f334459-32ad-47eb-afe5-27f6fe7a204b",
            "user": "doadmin",
            "version": "12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "database-example",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "9f334459-32ad-47eb-afe5-27f6fe7a204b",
            "id": "9f334459-32ad-47eb-afe5-27f6fe7a204b/database/terraform-db",
            "name": "terraform-db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "postgres_firewalll",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "9f334459-32ad-47eb-afe5-27f6fe7a204b",
            "id": "9f334459-32ad-47eb-afe5-27f6fe7a204b-20210513000604868600000001",
            "rule": [
              {
                "created_at": "2021-05-13T00:06:05Z",
                "type": "tag",
                "uuid": "5e8525c0-86c1-47df-a064-5f8747469857",
                "value": "webserver"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "9f334459-32ad-47eb-afe5-27f6fe7a204b",
            "id": "9f334459-32ad-47eb-afe5-27f6fe7a204b/user/will",
            "mysql_auth_plugin": null,
            "name": "will",
            "password": "jntv4c31y64rick3",
            "role": "normal"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-05-13T00:01:44Z",
            "disk": 25,
            "id": "245842328",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.99.119.106",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "78:8b:4e:77:09:63:d4:04:e8:90:9b:35:d2:65:23:d3"
            ],
            "status": "active",
            "tags": [
              "webserver"
            ],
            "urn": "do:droplet:245842328",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8cb5773b-c6a5-4317-a030-32a42eb62683"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-05-13T00:01:44Z",
            "disk": 25,
            "id": "245842327",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.99.119.104",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-2",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "78:8b:4e:77:09:63:d4:04:e8:90:9b:35:d2:65:23:d3"
            ],
            "status": "active",
            "tags": [
              "webserver"
            ],
            "urn": "do:droplet:245842327",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8cb5773b-c6a5-4317-a030-32a42eb62683"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-13T00:07:09Z",
            "droplet_ids": [
              245842327,
              245842328
            ],
            "id": "ef1f1dd2-7af7-4114-b85e-d0107080601c",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [
                  "a6b2bd31-c8eb-4a42-83b7-df6f6c24ff9c"
                ],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [
                  "a6b2bd31-c8eb-4a42-83b7-df6f6c24ff9c"
                ],
                "source_tags": []
              }
            ],
            "name": "stonewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.web",
            "digitalocean_loadbalancer.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "droplet_ids": [
              245842327,
              245842328
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "a6b2bd31-c8eb-4a42-83b7-df6f6c24ff9c",
            "ip": "138.197.57.69",
            "name": "hashicourse",
            "redirect_http_to_https": false,
            "region": "nyc3",
            "size": "lb-small",
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:a6b2bd31-c8eb-4a42-83b7-df6f6c24ff9c",
            "vpc_uuid": "8cb5773b-c6a5-4317-a030-32a42eb62683"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.web"
          ]
        }
      ]
    }
  ]
}
